Repository: tookdes/MenuMeters
Catalog: MenuMetersApp/*.lproj/Localizable.strings
Languages: zh_hans

source: Open MenuMeters preferences
zh_hans: 打开 MenuMeters 偏好设置

source: Launch at Login
zh_hans: 登录时启动

source: Quit MenuMeters
zh_hans: 退出 MenuMeters

source: Show Memory Text in GB
zh_hans: 以 GB 显示内存文本

source: Display GPU Menu Meter
zh_hans: 显示 GPU 菜单仪表

source: GPU Display
zh_hans: GPU 显示

source: Percentage
zh_hans: 百分比

source: Graph
zh_hans: 曲线

source: GPU Frequency
zh_hans: GPU 频率

source: CPU Power
zh_hans: CPU 功耗

source: GPU Power
zh_hans: GPU 功耗

source: ANE Power
zh_hans: ANE 功耗

source: Arrows
zh_hans: 箭头

source: Throughput
zh_hans: 吞吐量

source: Arrows and Throughput
zh_hans: 箭头和吞吐量

source: Throughput Display
zh_hans: 吞吐量显示

source: Show throughput labels (R/W)
zh_hans: 显示吞吐量标签 (读/写)

source: All Internal Disks (default)
zh_hans: 所有内置磁盘（默认）

source: Read
zh_hans: 读取

source: Write
zh_hans: 写入

source: Timing and Width
zh_hans: 时间和宽度

source: Update interval (seconds):
zh_hans: 更新间隔(秒)：

source: Graph width:
zh_hans: 曲线宽度：

source: Menu bar horizontal padding:
zh_hans: 菜单栏水平留白：

source: Colors
zh_hans: 颜色

source: Text
zh_hans: 文本

source: Please move MenuMeters to Applications
zh_hans: 请将 MenuMeters 移到“应用程序”文件夹

source: MenuMeters cannot reliably launch at login from a read-only volume. Move it to /Applications, then open it again.
zh_hans: MenuMeters 无法从只读卷可靠地登录启动。请将它移到 /Applications，然后重新打开。

source: Processor:
zh_hans: 处理器：

source: Processors:
zh_hans: 处理器：

source: %u %@ @ %@
zh_hans: %1$u %2$@ @ %3$@

source: Uptime:
zh_hans: 正常运行时间：

source: Unavailable
zh_hans: 不可用

source: %ld days %02ld:%02ld:%02ld
zh_hans: %1$ld 日 %2$02ld:%3$02ld:%4$02ld

source: %ld day %02ld:%02ld:%02ld
zh_hans: %1$ld 日 %2$02ld:%3$02ld:%4$02ld

source: %02ld:%02ld:%02ld
zh_hans: %1$02ld:%2$02ld:%3$02ld

source: Tasks/Threads:
zh_hans: 进程/线程：

source: %d tasks, %d threads
zh_hans: %1$d 进程， %2$d 线程

source: (%@ hyperthreads per core)
zh_hans: （每核心 %1$@ 个超线程）

source: %@%@ physical cores
zh_hans: %1$@ 个物理核心%2$@

source: Load Average (1m, 5m, 15m):
zh_hans: 平均载入(1m, 5m, 15m)：

source: CPU Power:
zh_hans: CPU 功耗：

source: CPU power limit:
zh_hans: CPU 功耗限制：

source: speed %@%%, scheduler %@%%
zh_hans: 速度 %@%%，调度器 %@%%

source: Top CPU Intensive Processes:
zh_hans: CPU 占用最高的进程：

source: GPU Usage:
zh_hans: GPU 使用率：

source: GPU Frequency:
zh_hans: GPU 频率：

source: GPU Power:
zh_hans: GPU 功耗：

source: ANE Power:
zh_hans: ANE 功耗：

source: Open Process Viewer
zh_hans: 打开处理器显示器

source: Open Activity Monitor
zh_hans: 打开活动监视器

source: Open Console
zh_hans: 打开控制台

source: No info available
zh_hans: 无可用信息

source: %@ Used
zh_hans: %1$@ 已使用

source: %@ Free
zh_hans: %1$@ 可用

source: %@ Total
zh_hans: %1$@ 总容量

source: Memory Pressure:
zh_hans: 内存压力：

source: %@%% (level %@)
zh_hans: %@%% （级别 %@）

source: U:
zh_hans: 用:

source: F:
zh_hans: 闲:

source: Memory Usage:
zh_hans: 内存使用：

source: %@ used, %@ free, %@ total
zh_hans: %1$@ 已使用， %2$@ 可用， %3$@ 总容量

source: Memory Pages:
zh_hans: 内存分页：

source: %@ active, %@ wired
zh_hans: %1$@ 已激活， %2$@ 联动

source: %@ inactive, %@ free
zh_hans: %1$@ 未激活， %2$@ 可用空间

source: %@ compressed (%@)
zh_hans: %1$@ 已压缩（%2$@）

source: VM Statistics:
zh_hans: VM 统计资料：

source: %@ pageins, %@ pageouts
zh_hans: %1$@ 分页输入， %2$@ 分页输出

source: %@ cache lookups, %@ cache hits (%@)
zh_hans: %1$@ 缓存查询， %2$@ 缓存命中 (%3$@)

source: %@ page faults, %@ copy-on-writes
zh_hans: %1$@ 分页错误，%2$@ 写时复制

source: Swap Files:
zh_hans: 交换文件：

source: %@ swap file present in %@
zh_hans: %1$@ 个交换文件滞留在 %2$@

source: %@ swap files present in %@
zh_hans: %1$@ 个交换文件滞留在 %2$@

source: %@ encrypted swap file present in %@
zh_hans: %1$@ 个已加密交换文件滞留在 %2$@

source: %@ encrypted swap files present in %@
zh_hans: %1$@ 个已加密交换文件滞留在 %2$@

source: %@ swap file at peak usage
zh_hans: %1$@ 个交换文件在使用高峰

source: %@ swap files at peak usage
zh_hans: %1$@ 个交换文件在使用高峰

source: %@ total swap space
zh_hans: %1$@ 合计交换空间

source: %@ total swap space (%@ used)
zh_hans: %1$@ 合计交换空间 (%2$@ 已使用)

source: Tx:
zh_hans: 发：

source: Rx:
zh_hans: 收：

source: Not Connected
zh_hans: 未连接

source: Connecting...
zh_hans: 正在连接…

source: Connected
zh_hans: 已连接

source: Connected %02d:%02d:%02d
zh_hans: 已连接 %1$02d:%2$02d:%3$02d

source: Disconnecting...
zh_hans: 正在中断连接…

source: Inactive
zh_hans: 未激活：

source: Net: %@ Node: %@ Zone: %@
zh_hans: 网络： %1$@ 节点： %2$@ 域： %3$@

source: Throughput:
zh_hans: 吞吐量：

source: Peak Throughput:
zh_hans: 尖峰吞吐量：

source: Traffic Totals:
zh_hans: 流量合计：

source: %@ %@ (%@ bytes)
zh_hans: %1$@ %2$@（%3$@ 字节）

source: Open Network Utility
zh_hans: 打开网络实用程序

source: Open Network Preferences
zh_hans: 打开网络预置

source: Open Internet Connect
zh_hans: 打开 Internet 连接

source: Display primary interface
zh_hans: 显示主接口

source: Display this interface
zh_hans: 显示此接口

source: Copy IPv4 address
zh_hans: 拷贝 IPv4 地址

source: Copy IPv6 address
zh_hans: 拷贝 IPv6 地址

source: Connect
zh_hans: 连接

source: Disconnect
zh_hans: 中断连接

source: Reset traffic totals
zh_hans: 重置流量合计

source: No Active Interfaces
zh_hans: 无激活接口

source: Internal
zh_hans: 内置

source: External
zh_hans: 外置

source: Using this feature for the first time will bring up two alerts by the system
zh_hans: 首次使用此功能时，系统会显示两条提醒

source: This feature uses AppleScript and System Events to simulate a click to switch to a specific pane of the Activity Monitor. This requires 1. one confirmation dialog to allow MenuMeters to use AppleScript, and 2. a trip to the Security & Privacy pane of the System Preferences to allow MenuMeters to use Accessibility features.
zh_hans: 此功能使用 AppleScript 和“系统事件”模拟点击，以切换到“活动监视器”的特定面板。为此需要：1. 确认允许 MenuMeters 使用 AppleScript；2. 前往“系统设置”的“隐私与安全性”，允许 MenuMeters 使用“辅助功能”。
